<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@id/tv_titulo_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@id/iv_imagen_medio_info"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/tv_titulo_info"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@id/iv_imagen_derecha_info"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/tv_titulo_info"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/iv_imagen_medio_info"
        android:layout_toRightOf="@id/iv_imagen_medio_info" />

    <ImageView
        android:id="@id/iv_imagen_izquierda_info"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/tv_titulo_info"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_imagen_medio_info"
        android:layout_toStartOf="@id/iv_imagen_medio_info" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_imagen_medio_info"
        android:text="Ver Más {fa-arrow-right}"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>